.portfolio{
  padding:12%;
  text-align:center;
}
.heading{
  background: #fff;
  padding: 1%;
  text-align: left;
  box-shadow: 0px 0px 4px 0px #545b62;
}
.heading img{
  width: 10%;
}

.name{
  font-family: 'Bebas Neue';
  font-weight:600;
}
.bio-image{
  text-align:center;
}

.bio-content{
  /*height: 300px;*/
 
}




.list-type1{
  width:auto;
    margin-left:5%;
  }
  
  .list-type1 ol{
  counter-reset: li;
  list-style: none;
  *list-style: decimal;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  padding: 0;
  
  }
  .list-type1 ol ol{
  margin: 0 0 0 2em;
  }
 .list-type1 a{
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  *padding: .4em;
  margin: .5em 0;
  background: #ff0000 ;
  color: white;
  text-decoration: none;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  border-radius: 10em;
  transition: all .2s ease-in-out;
  }
  
  .list-type1 a:hover{
      color:black;
  background: #d6d4d4;
  text-decoration:none;
  transform: scale(1.1);
  }
  
  .list-type1 a:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background:#ff0000 ;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  -moz-border-radius: 2em;
  -webkit-border-radius: 2em;
  border-radius: 2em;
  color:#FFF;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
   .navbar1234 {
    overflow: hidden;
    
    position: fixed;
   
   
  }
  
 
  
  .scroll123 { 
   width: 100%;
    height: 500px;
   overflow: auto;
   overflow-x:hidden;
    
   
} 
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: red;
}





button.close1 {
   
   
    cursor: pointer;
    background: 0 0;
    border: 0;
}


.close1{
  
    font-size: 30px;
    font-weight: 700;
    line-height: 0.75;
    color: white;
    text-shadow: 0 1px 0 #fff;
  
    filter: alpha(opacity=20);
  
}
