


/* 1. TEMPLATE BACKGROUNDS */
/* 1.1. single IMG BACKGROUND */
.bg-img-SINGLE {
background-image: url(../img/background/SINGLE-bg.jpg);
}


/* 1.2. slick fullscreen and ken burns slideshow ZOOM/FADE IMG BACKGROUND */
.bg-img-1,
.kenburns-slide-1 {
background-image: url(../img/background/hero-bg-1.jpg);
}

.bg-img-2,
.kenburns-slide-2 {
background-image: url(../img/background/hero-bg-2.jpg);
}

.bg-img-3,
.kenburns-slide-3 {
background-image: url(../img/background/hero-bg-3.jpg);
}

.bg-img-4,
.kenburns-slide-4 {
background-image: url(../img/background/hero-bg-4.jpg);
}


/* 2. reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
box-sizing: border-box;
}

html, body {
height: 100%;
line-height: 170%;
}

body {
/* line-height: 1; */
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

ol, ul {
list-style: none;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
content: "";
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

*:focus {  
outline: none;
}

/* remove dotted outline from links,
button and input element */
a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
border: 0;
outline: 0;
}


/* 3. layout */
body {
font-family: 'Raleway', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
text-align: left;
color: #fff;
background: #000;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: auto;
margin: 0;
padding: 0;
line-height: 1.5;
}

a {
color:red;
text-decoration: none;
outline: none;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

a:hover,
a:visited,
a:active,
a:focus {
color:red;
text-decoration: none;
outline: none;
font-weight: 600;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

p {
font-size: 16px;
font-weight: 500;
letter-spacing: 0.05em;
color: #fff;
line-height: 2;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

@media only screen and (max-width: 880px) {
  p {
	font-size: 15px;
  }
}

p a,
p a:hover {
color:red;
text-decoration: none;
outline: none;
font-weight: 600;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

strong {
font-weight: bold;
}

::-moz-selection {
background: red;
color: #fff;
}

::selection {
background: red;
color: #fff;
}

.nopadding {
padding: 0!important;
margin: 0!important;
}


/* 4. link underline */
.link-underline {
position: relative;
display: inline-block;
}

.link-underline::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 1px;
background: red;
-webkit-transform-origin: right center;
   -moz-transform-origin: right center;
    -ms-transform-origin: right center;
        transform-origin: right center;
-webkit-transform: scale(0, 1);
   -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
     -o-transform: scale(0, 1);
        transform: scale(0, 1);
-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.link-underline:hover::before {
-webkit-transform-origin: left center;
   -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
-webkit-transform: scale(1, 1);
   -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
     -o-transform: scale(1, 1);
        transform: scale(1, 1);
}


/* 5. headings */
h1,
h2,
h3,
h4,
h5,
h6 {
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

h1.home-page-title {
position: relative;	
font-family: 'Oswald', sans-serif;
font-size: 125px;
font-weight: 700;
color: #fff;
text-align: left;
text-transform: uppercase;
letter-spacing: -0.35vw;
line-height: 1;
margin: 0 0 -5px -8px;
z-index: 1;
}

@media all and (min-width: 1920px) {
  h1.home-page-title {
    font-size: 165px;
    margin: 0 0 -6px -10px;
  }
}

@media only screen and (max-width: 995px) {
  h1.home-page-title {
    font-size: 105px;
	margin: 0 0 -4px -6px;
  }
}

@media only screen and (max-width: 880px) {
  h1.home-page-title {
  }
}

@media only screen and (max-width: 640px) {
  h1.home-page-title {
	font-size: 65px;
	margin: 0 0 -1px -3px;
  }
}

h1.home-page-title-all {
position: relative;	
font-family: 'Oswald', sans-serif;
font-size: 35px;
font-weight: 700;
color: #fff;
text-align: left;
text-transform: uppercase;
letter-spacing: -0.04em;
line-height: 1;
margin: 0 0 -1px -4px;
z-index: 1;
}

@media all and (min-width: 1920px) {
  h1.home-page-title-all {
    font-size: 35px;
    margin: 0 0 -2px -4px;
  }
}

@media only screen and (max-width: 1200px) {
  h1.home-page-title-all {
    font-size: 35px;
	margin: -7px 0 0 -4px;
  }
}

@media only screen and (max-width: 880px) {
  h1.home-page-title-all {
    font-size: 35px;
    margin: -5px 0 0 -3px;
  }
}

@media only screen and (max-width: 640px) {
  h1.home-page-title-all {
    font-size: 35px;
    margin: -5px 0 0 -3px;
  }
}

h2.section-heading {
font-family: 'Oswald', sans-serif;
font-size: 17px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
text-align: left;
letter-spacing: 0.05em;
text-shadow: 1px 1px 2px #000;
position: relative;
margin: -4px 0 -3px 0;
padding: 0;   
z-index: 10;
}

@media only screen and (max-width: 995px) {
  h2.section-heading {
    font-size: 15px;
	margin: -4px 0 -2px 0;
  }
}

h2.section-heading.section-heading-correction {
font-size: 20px;
margin: 2px 0 -4px 0;
color:red;
font-weight: 700;
}

h2.section-heading.section-heading-correction.correction-last {
margin: -5px 0 -4px 0;
}

h2.section-heading.section-heading-correction.correction-light {
color: #fff;
font-weight: 400;
margin: -5px 0 0 0;
}

@media only screen and (max-width: 1200px) {
  h2.section-heading.section-heading-correction.correction-light {
    margin: -5px 0 3px 0;
  }
}

@media only screen and (max-width: 1200px) {
  h2.section-heading.section-heading-correction.correction-know-how {
    margin: -5px 0 -4px 0;
  }
}

@media only screen and (max-width: 1200px) {
  h2.section-heading.section-heading-correction.correction-services {
    margin: -5px 0 0 0;
  }
}

h2.section-heading span {
position: relative;
display: inline-block;
/* padding-right: 75px; */
padding-right: 45px;
margin-right: 25px;
line-height: 1;
color:red;
}

@media all and (min-width: 1920px) {
  h2.section-heading span {
    /* padding-right: 90px; */
	padding-right: 55px;
    margin-right: 30px;
  }
}

@media only screen and (max-width: 995px) {
  h2.section-heading span {
    /* padding-right: 60px; */
	padding-right: 35px;
    margin-right: 20px;
  }
}

h2.section-heading span:before {
content: "";
position: absolute;
display: block;
top: 50%;
right: 0;
width: 50px;
height: 0;
margin-top: -1px;
}

@media all and (min-width: 1920px) {
  h2.section-heading span:before {
    width: 60px;
  }
}

@media only screen and (max-width: 995px) {
  h2.section-heading span:before {
    width: 40px;
  }
}

h2.section-heading span:before {
border-top: 1px solid red;
}

h2.section-heading.section-heading-all {
padding: 0;
}

.services-gallery h5 {
font-family: 'Oswald', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
text-align: left;
letter-spacing: 0.05em;
color:red;
text-shadow: 1px 1px 2px #000;
margin: 2px 0 0 0;
padding: 0;
z-index: 10;
}

@media only screen and (max-width: 1200px) {
  .services-gallery h5 {
    margin: -5px 0 0 0;
  }
}


/* 6. copyright home */
.copyright-home {
position: fixed;
bottom: 36px;
right: 39px;
text-align: right;
font-size: 9px;
text-transform: uppercase;
letter-spacing: 0.15em;
font-weight: 700;
margin: 0;
z-index: 10;
width: 95%;
}

@media only screen and (max-width: 640px) {
  .copyright-home {
    bottom: 16px;
    right: 19px;
  }
}

.copyright-home,
.copyright-home.show {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.copyright-home.hide {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}


/* 7. section title wrapper */
.section-title-wrapper {
position: relative;
padding-left: 40px;	
}

.section-title-wrapper::before {
content: "";
position: absolute;
width: 4px;
height: 100%;
left: 0;
background: red;
}


/* 8. facts counter content */
.facts-counter-content {
position: relative;
font-family: 'Oswald', sans-serif;
font-weight: 700;
font-size: 75px;
text-align: left;
line-height: 1;
color: #fff;
overflow: hidden;
margin: -7px 0 -1px 0;
}

@media all and (min-width: 1920px) {
 .facts-counter-content {
    font-size: 85px;
  }
}

@media only screen and (max-width: 1200px) {
  .facts-counter-content {
    font-size: 65px;
	margin: -7px 0 0 0;
  }
}

@media only screen and (max-width: 880px) {
  .facts-counter-content {
    font-size: 55px;
	margin: -5px 0 0 0;
  }
}

@media only screen and (max-width: 640px) {
  .facts-counter-content {
    font-size: 50px;
  }
}


/* 9. navigation */
.hide-menu-mobile {
visibility: hidden;
display: none;
}

@media only screen and (max-width: 880px) {
  .hide-menu-mobile {
    visibility: visible;
    display: block;
  }
}

.hide-menu {
visibility: visible;
display: block;
}

@media only screen and (max-width: 880px) {
  .hide-menu {
    visibility: hidden;
    display: none;
  }
}

.menu-toggle {
visibility: visible;
position: absolute;
display: block;
top: 23px;
left: 21px;
width: 80px;
height: 80px;
padding: 0;
background: none;
line-height: 1;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
border: none;
z-index: 1010;
}

.menu-toggle,
.menu-toggle.show {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.menu-toggle.hide {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

#menu-wrapper {
position: absolute;
overflow: hidden;
width: -webkit-calc(50% - 60px);
width: -moz-calc(50% - 60px);
width: calc(50% - 60px);
height: -webkit-calc(100% - 60px);
height: -moz-calc(100% - 60px);
height: calc(100% - 60px);
top: 30px;
left: 30px;
margin-left: 0;
bottom: 30px;
right: 30px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
background: none;
z-index: 1005;
visibility: visible;
}

#main-menu {
position: fixed;
font-family: 'Oswald', sans-serif;
font-style: normal;
text-transform: uppercase;
font-weight: 400;
letter-spacing: 1px;
line-height: 1;
-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
width: -webkit-calc(50% - 60px);
width: -moz-calc(50% - 60px);
width: calc(50% - 60px);
height: -webkit-calc(100% - 60px);
height: -moz-calc(100% - 60px);
height: calc(100% - 60px);
top: 30px;
left: -100%;
margin-left: 30px;
bottom: 30px;
right: 30px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 100;
   -moz-opacity: 100;
-webkit-opacity: 100;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
background: none;
text-shadow: 1px 1px 2px #000;
z-index: 1005;
}

#main-menu a,
#main-menu a:hover {
font-weight: 400;
}



#main-menu {
visibility: visible;
display: block;
}

#main-menu-mobile {
visibility: hidden;
display: none;
}

#main-menu.activated {
left: 0;
}

#main-menu ul {
width: 326px;
list-style: none outside none;
padding: 0 0 10px 0;
margin: 0 0 0 -1px;
}

#main-menu ul li {
width: 326px;
text-align: left;
line-height: 1;
margin: 0 0 11px 2px;
}

@media all and (min-width: 1920px) {
  #main-menu ul li {
    margin: 0 0 8px 2px;
  }
}

@media only screen and (max-width: 995px) {
  #main-menu ul li {
    margin: 0 0 7px 2px;
  }
}

#main-menu .credits {
font-size: 14px;
line-height: 1;
margin: 18px 0 0 2px;
}

@media all and (min-width: 1920px) {
  #main-menu .credits {
    margin: 17px 0 0 2px;
  }
}

@media only screen and (max-width: 995px) {
  #main-menu .credits {
    margin: 13px 0 0 2px;
  }
}

#main-menu .credits a {
color: #fff;
text-decoration: none;
}

#main-menu a {
display: none;
min-width: 10px;
color: #fff;
text-decoration: none;
-webkit-transition: color .8s ease-in-out;
   -moz-transition: color .8s ease-in-out;
    -ms-transition: color .8s ease-in-out;
     -o-transition: color .8s ease-in-out;
        transition: color .8s ease-in-out;
}

#main-menu li .active {
color: red;
}


.menu-nav-wrapper {
display: table;
width: 100%;
height: 100%;
}

.menu-nav {
display: table-cell;
width: 100%;
height: 100%;	
vertical-align: middle;
}

.link {
position: relative;
outline: none;
text-decoration: none;
font-size: 30px;
line-height: 1;
display: inline-block;
width: 326px;
}

@media all and (min-width: 1920px) {
  .link {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .link {
    font-size: 25px;
  }
}

@media only screen and (max-width: 995px) {
  .link {
    font-size: 20px;
  }
}

@media only screen and (max-width: 880px) {
  .menu-toggle-mobile {
    visibility: visible;
    position: absolute;
    display: block;
    top: 23px;
    left: 20px;
    width: 80px;
    height: 80px;
    padding: 0;
    background: none;
    line-height: 1;
            opacity: 1;
       -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    border: none;
    z-index: 1010;
  }

  .menu-toggle-mobile,
  .menu-toggle-mobile.show {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    visibility: visible;
            opacity: 1;
       -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
         -o-transition: all 1s ease;
            transition: all 1s ease;
  }

  .menu-toggle-mobile.hide {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    visibility: hidden;
            opacity: 0;
       -moz-opacity: 0;
    -webkit-opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
         -o-transition: all 1s ease;
           transition: all 1s ease;
  }

  #menu-wrapper-mobile {
    position: absolute;
    overflow: hidden;
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);
    width: calc(100% - 60px);
    height: -webkit-calc(100% - 60px);
    height: -moz-calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: 30px;
    margin-left: 0;
    bottom: 30px;
    right: 30px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    visibility: visible;
    background: none;
    z-index: 1005;
    visibility: visible;
  }

  #main-menu-mobile {
    position: fixed;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);
    width: calc(100% - 60px);
    height: -webkit-calc(100% - 60px);
    height: -moz-calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: -100%;
    margin-left: 30px;
    bottom: 30px;
    right: 30px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    visibility: visible;
            opacity: 100;
       -moz-opacity: 100;
    -webkit-opacity: 100;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: none;
    z-index: 1005;
  }
  
  #main-menu-mobile a,
  #main-menu-mobile a:hover {
    font-weight: 400;
  }

  #main-menu {
    visibility: hidden;
    display: none;
  }

  #main-menu-mobile {
    visibility: visible;
    display: block;
  }

  #main-menu-mobile.activated {
    left: 0;
  }
  
  #main-menu-mobile ul {
    width: 326px;
    list-style: none outside none;
    padding: 0 0 10px 0;
    margin: 0;
  }

  #main-menu-mobile ul li {
    width: 326px;
    text-align: left;
    line-height: 1;
    margin: 0 0 7px 0;
  }

  #main-menu-mobile .credits {
    font-size: 11px;
    line-height: 1;
    margin: 14px 0 0 0;
  }
  
  #main-menu-mobile .credits a {
    color: #fff;
    text-decoration: none;
  }

  #main-menu-mobile a {
    display: none;
    min-width: 10px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: color .8s ease-in-out;
       -moz-transition: color .8s ease-in-out;
        -ms-transition: color .8s ease-in-out;
         -o-transition: color .8s ease-in-out;
            transition: color .8s ease-in-out;
  }

  #main-menu-mobile li .active {
    color:red;
  }

  .menu-nav-wrapper {
    display: table;
    width: 100%;
    height: 100%;
  }

  .menu-nav {
    display: table-cell;
    width: 100%;
    height: 100%;	
    vertical-align: middle;
  }
}

@media only screen and (max-width: 640px) {
  .menu-toggle-mobile {
    top: 3px;
    left: 0;
  }
  
  #main-menu-mobile {
    margin-left: 10px;
  }
}


/* 10. brackets */
.brackets a::before,
.brackets a::after {
display: inline-block;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
   -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    -ms-transition: -ms-transform 0.3s, opacity 0.2s;
     -o-transition: -o-transform 0.3s, opacity 0.2s;
        transition: transform 0.3s, opacity 0.2s;
}

.brackets a::before {
content: "";
margin-right: 10px;
-webkit-transform: translateX(20px);
   -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
     -o-transform: translateX(20px);
        transform: translateX(20px);
}

.brackets a::after {
content: "\2014";
margin-left: 20px;
-webkit-transform: translateX(-20px);
   -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
     -o-transform: translateX(-20px);
        transform: translateX(-20px);
}

.brackets a:hover::before,
.brackets a:hover::after,
.brackets a:focus::before,
.brackets a:focus::after {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: translateX(0px);	
   -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
     -o-transform: translateX(0px);
        transform: translateX(0px);
}

.brackets ul, li {
list-style: none;
}

.brackets a {
text-decoration: none;
}

.brackets a:hover {
text-decoration: none;
}

.brackets a:visited {
text-decoration: none;
}


/* 11. lines */
.lines-button {
margin: -16px 0 0 -3px;
padding: 30px 16px;
cursor: pointer;
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.lines-button:hover {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.lines-button:active {
-webkit-transition: 0;
   -moz-transition: 0;
	-ms-transition: 0;
     -o-transition: 0;
        transition: 0;
}

.lines {
position: relative;
display: inline-block;
width: 35px;
height: 2px;
-webkit-transition: .3s;
   -moz-transition: .3s;
	-ms-transition: .3s;
     -o-transition: .3s;
        transition: .3s;
background: #fff;
}

.lines:after,
.lines:before {
content: "";
position: absolute;
display: inline-block;
width: 35px;
height: 2px;
-webkit-transition: .3s;
   -moz-transition: .3s;
	-ms-transition: .3s;
     -o-transition: .3s;
        transition: .3s;
left: 0;
-webkit-transform-origin: .28571rem center;
   -moz-transform-origin: .28571rem center;
    -ms-transform-origin: .28571rem center;
     -o-transform-origin: .28571rem center;
        transform-origin: .28571rem center;
background: #fff;
}

.lines:before {
top: 10px;
}

.lines:after {
top: -10px;
}

.lines-button.minus.lines-close .lines:after,
.lines-button.minus.lines-close .lines:before {
-webkit-transform: none;
   -moz-transform: none;
    -ms-transform: none;
     -o-transform: none;
        transform: none;
top: 0;
width: 35px;
background: #fff;
}

.lines-button.x.lines-close .lines {
background: 0 0;
}

.lines-button.x.lines-close .lines:after,
.lines-button.x.lines-close .lines:before {
-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
top: 0;
width: 35px;
background: #fff;
}

.lines-button.x.lines-close .lines:before {
-webkit-transform: rotate3d(0,0,1,45deg);
   -moz-transform: rotate3d(0,0,1,45deg);
    -ms-transform: rotate3d(0,0,1,45deg);
     -o-transform: rotate3d(0,0,1,45deg);
        transform: rotate3d(0,0,1,45deg);
}

.lines-button.x.lines-close .lines:after {
-webkit-transform: rotate3d(0,0,1,-45deg);
   -moz-transform: rotate3d(0,0,1,-45deg);
    -ms-transform: rotate3d(0,0,1,-45deg);
     -o-transform: rotate3d(0,0,1,-45deg);
        transform: rotate3d(0,0,1,-45deg);
}

.lines-button.x2 .lines {
-webkit-transition: background .3s .5s ease;
   -moz-transition: background .3s .5s ease;
	-ms-transition: background .3s .5s ease;
     -o-transition: background .3s .5s ease;
        transition: background .3s .5s ease;
}

.lines-button.x2 .lines:after,
.lines-button.x2 .lines:before {
-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
-webkit-transition: top .3s .6s ease, -webkit-transform .3s ease;
   -moz-transition: top .3s .6s ease, -moz-transform .3s ease;
	-ms-transition: top .3s .6s ease, -ms-transform .3s ease;
     -o-transition: top .3s .6s ease, -o-transform .3s ease;
        transition: top .3s .6s ease, transform .3s ease;
}

.lines-button.x2.lines-close .lines {
-webkit-transition: background .3s 0 ease;
   -moz-transition: background .3s 0 ease;
	-ms-transition: background .3s 0 ease;
     -o-transition: background .3s 0 ease;
        transition: background .3s 0 ease;
background: 0 0;
}

.lines-button.x2.lines-close .lines:after,
.lines-button.x2.lines-close .lines:before {
-webkit-transition: top .3s ease, -webkit-transform .3s .5s ease;
   -moz-transition: top .3s ease, -moz-transform .3s .5s ease;
	-ms-transition: top .3s ease, -ms-transform .3s .5s ease;
     -o-transition: top .3s ease, -o-transform .3s .5s ease;
        transition: top .3s ease, transform .3s .5s ease;
top: 0;
width: 35px;
background: #fff;
}

.lines-button.x2.lines-close .lines:before {
-webkit-transform: rotate3d(0,0,1,45deg);
   -moz-transform: rotate3d(0,0,1,45deg);
    -ms-transform: rotate3d(0,0,1,45deg);
     -o-transform: rotate3d(0,0,1,45deg);
        transform: rotate3d(0,0,1,45deg);
}

.lines-button.x2.lines-close .lines:after {
-webkit-transform: rotate3d(0,0,1,-45deg);
   -moz-transform: rotate3d(0,0,1,-45deg);
    -ms-transform: rotate3d(0,0,1,-45deg);
     -o-transform: rotate3d(0,0,1,-45deg);
        transform: rotate3d(0,0,1,-45deg);
}


/* 12. borders */
.borders-left {
position: absolute;
display: block;
visibility: visible;
width: -webkit-calc(50% - 40px);
width: -moz-calc(50% - 40px);
width: calc(50% - 40px);
height: -webkit-calc(100% - 40px);
height: -moz-calc(100% - 40px);
height: calc(100% - 40px);
top: 20px;
left: 20px;
bottom: 20px;
right: 20px;
margin-right: 50%;
border-bottom: 1px solid rgba(255, 255, 255, 1);
border-left: 1px solid rgba(255, 255, 255, 1);
border-right: none;
border-top: none;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: 0.85;
   -moz-opacity: 0.85;
-webkit-opacity: 0.85;
filter: alpha(opacity=85);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
z-index: 1;
}

@media only screen and (max-width: 880px) {
  .borders-left {
    display: none;
	visibility: hidden;
  }
}

.borders-left,
.borders-left:after,
.borders-left:before {
width: -webkit-calc(50% - 40px);
width: -moz-calc(50% - 40px);
width: calc(50% - 40px);
height: -webkit-calc(100% - 40px);
height: -moz-calc(100% - 40px);
height: calc(100% - 40px);
top: 20px;
left: 20px;
bottom: 20px;
right: 20px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.borders-right {
position: absolute;
display: block;
visibility: visible;
width: -webkit-calc(50% - 40px);
width: -moz-calc(50% - 40px);
width: calc(50% - 40px);
height: -webkit-calc(100% - 40px);
height: -moz-calc(100% - 40px);
height: calc(100% - 40px);
top: 20px;
left: 20px;
bottom: 20px;
right: 20px;
margin-left: 50%;
border-bottom: none;
border-left: none;
border-right: 1px solid rgba(255, 255, 255, 1);
border-top: 1px solid rgba(255, 255, 255, 1);
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: 0.85;
   -moz-opacity: 0.85;
-webkit-opacity: 0.85;
filter: alpha(opacity=85);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
z-index: 1;
}

@media only screen and (max-width: 880px) {
  .borders-right {
    display: none;
	visibility: hidden;
  }
}

.borders-right,
.borders-right:after,
.borders-right:before {
width: -webkit-calc(50% - 40px);
width: -moz-calc(50% - 40px);
width: calc(50% - 40px);
height: -webkit-calc(100% - 40px);
height: -moz-calc(100% - 40px);
height: calc(100% - 40px);
top: 20px;
left: 20px;
bottom: 20px;
right: 20px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}


/* 13. icon effect */
.hi-icon-wrap {
text-align: left;
margin: 0;
padding: 0;
}

.hi-icon {
display: inline-block;
font-size: 0px;
cursor: pointer;
margin: 15px 0;
width: 90px;
height: 90px;
border-radius: 50%;
text-align: center;
position: relative;
z-index: 1;
}

.hi-icon:after {
pointer-events: none;
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
content: '';
-webkit-box-sizing: content-box; 
   -moz-box-sizing: content-box; 
        box-sizing: content-box;
}

.hi-icon:before {
font-family: 'Ionicons';
speak: none;
font-size: 40px;
line-height: 90px;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
display: block;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
color: #fff;
}

.hi-icon-services-1:before {
	content: "\f41a";
}

.hi-icon-services-2:before {
	content: "\f2fc";
}

.hi-icon-services-3:before {
	content: "\f448";
}

.hi-icon-services-4:before {
	content: "\f262";
}

.set-8 {
background: none;
margin: 20px 0 20px 0;
}

.hi-icon-effect-8 .hi-icon {
background: rgba(255, 255, 255, .15);
}


/* 14. upper and lower */
.upper-page {
min-height: 100%;
margin: 0;
padding: 0;
}

.upper-content {
margin: 0 auto;
padding: 0;
}

.lower-page {
min-height: 100%;
margin: 0;
padding: 0;
}

.lower-content {
margin: 0 auto;
padding: 0;
}


/* 15. center container */
.center-container {
position: absolute;
display: table;
/* display: block; */
overflow: hidden;
height: 100%;
width: 100%;
left: 0;
top: 0;
background: none;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.center-block {
display: table-cell;
/* display: block; */
vertical-align: middle;
}


/* 16. fireOT */
#fireOT-wrap {
position: absolute;
overflow: hidden;
width: 100%;
height: 100%;
background: none;
}

.fireOT-inner {
position: absolute;
overflow: hidden;
width: -webkit-calc(100% - 80px);
width: -moz-calc(100% - 80px);
width: calc(100% - 80px);
height: -webkit-calc(100% - 80px);
height: -moz-calc(100% - 80px);
height: calc(100% - 80px);
top: 40px;
left: 40px;
bottom: 40px;
right: 40px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
background: none;
}

@media only screen and (max-width: 880px) {
  .fireOT-inner {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}


/* 17. pages */
#page-0 {
position: absolute;
overflow: hidden;
width: 50%;
height: 100%;
top: 0;
left: 0;
margin-left: 0;
bottom: 0;
right: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
background: none;
z-index: 1005;
}

@media only screen and (max-width: 880px) {
  #page-0 {
    /* overflow: auto; */
	width: 100%;
  }
}

#page-0,
#page-0.show {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

#page-0.hide {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}


#page-1,
#page-2,
#page-3,
#page-4,
#page-5,
#page-6,
#page-7,
#page-8,
#page-11 {
position: absolute;
/* overflow: auto; */
top: 0;
right: -200%;
width: 50%;
height: 100%;
background: rgba(0, 0, 0, 1);
-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
z-index: 1005;
}

@media only screen and (max-width: 880px) {
  #page-1,
  #page-2,
  #page-3,
  #page-4,
  #page-5,
  #page-6,
  #page-7,
  #page-8,
  #page-11 {
    width: 100%;
  }
}

#page-1.open,
#page-2.open,
#page-3.open,
#page-4.open,
#page-5.open,
#page-6.open,
#page-7.open,
#page-8.open,
#page-11.open {
right: 0;
width: 100%;
}

#page-1.close,
#page-2.close,
#page-3.close,
#page-4.close,
#page-5.close,
#page-6.close,
#page-7.close,
#page-8.close,
#page-11.close {
right: -200%;
-webkit-transition: all .8s ease-in-out;
   -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
}

.page-closer {
position: absolute;
display: block;
visibility: visible;
width: 45px;
height: 45px;
right: 8px;
top: 8px;
-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
}

@media only screen and (max-width: 880px) {
  .page-closer {
    display: none;
    visibility: hidden;
  }
}

.page-closer-mobile {
position: absolute;
display: none;
visibility: hidden;
width: 45px;
height: 45px;
right: 8px;
top: 8px;
-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
}

@media only screen and (max-width: 880px) {
  .page-closer-mobile {
    display: block;
    visibility: visible;
	right: 8px;
    top: 8px;
  }
}

.page-closer-btn {
  position: relative;
width: 25px;
height: 25px;
margin: 9px auto 0 auto;
}

.page-closer-frame {
width: 45px;
height: 45px;
}


/* 18. works */
.hover-icons {
position: absolute; 
width: 100%;
top: 50%;
left: 0;
text-align: center;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: all 0.35s ease-out;
   -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
	 -o-transition: all 0.35s ease-out;
        transition: all 0.35s ease-out;
-webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
        transform: translateY(-50%);
-webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
z-index: 1;
}

.hover-icons a {
position: relative;
display: inline-block;
vertical-align: middle;
text-decoration: none;
width: 40px;
height: 40px;
line-height: 40px;
margin: 0 4px;
font-size: 20px;
background: red;
border: 1px solid red;
color: #fff;
-webkit-transition: all 0.35s ease-out;
   -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
	 -o-transition: all 0.35s ease-out;
        transition: all 0.35s ease-out;	
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
}

@media only screen and (max-width: 640px) {
  .hover-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
	margin: 0 2px;
	font-size: 15px;
  }
}

.hover-icons a.iw-slide-left {
-webkit-transform: translate3d(-60px,0,0);
   -moz-transform: translate3d(-60px,0,0);
    -ms-transform: translate3d(-60px,0,0);
     -o-transform: translate3d(-60px,0,0);
        transform: translate3d(-60px,0,0);
}

.hover-icons a.iw-slide-right {
-webkit-transform: translate3d(60px,0,0);
   -moz-transform: translate3d(60px,0,0);
    -ms-transform: translate3d(60px,0,0);
     -o-transform: translate3d(60px,0,0);
        transform: translate3d(60px,0,0);
}

.hover-effect-img:hover .hover-icons a {
-webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}

.hover-icons a:hover {
background: #fff;
border: 1px solid #fff;
color: #000;
}

.hover-effect-img:hover .hover-icons {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.hover-icons a:before {
position: relative;
z-index: 1;
}

.hover-icons a i {
position: relative;
z-index: 1;
}

.hover-effect-img {
position: relative;
z-index: 5;
}

.hover-effect {
position: absolute;
background: #000;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
cursor: pointer;
}

.hover-effect {
width: -webkit-calc(100% - 50px);
width: -moz-calc(100% - 50px);
width: calc(100% - 50px);
height: -webkit-calc(100% - 50px);
height: -moz-calc(100% - 50px);
height: calc(100% - 50px);
top: 25px;
left: 25px;
bottom: 25px;
right: 25px;
}

@media only screen and (max-width: 880px) {
  .hover-effect {
    width: -webkit-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: calc(100% - 20px);
    height: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
  }
}

.hover-effect-img:hover .hover-effect {
        opacity: 0.85;
   -moz-opacity: 0.85;
-webkit-opacity: 0.85;
filter: alpha(opacity=85);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.legendary-gallery {
position: relative;
margin: -30px 0 0 0;
bottom: -15px;
z-index: 0;
}

@media only screen and (max-width: 880px) {
  .legendary-gallery {
    margin: 0 15px;
  }
}

.legendary-gallery figure {
padding: 15px 15px;
}

@media only screen and (max-width: 880px) {
  .legendary-gallery figure {
    padding: 0;
  }
}

.legendary-gallery .img-caption {
display: none;
}

.move-down {
margin-bottom: 0;
}

@media only screen and (max-width: 995px) {
  .move-down {
    margin-bottom: -15px;
  }
  
  .move-down.move-down-first {
    margin-top: 0;
  }
  
  .move-down.move-down-last {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 880px) {
  .move-down {
   margin-bottom: 15px;
  }
  
  .move-down.move-down-first {
    margin-top: -15px;
  }
  
  .move-down.move-down-last {
    margin-bottom: 15px;
  }
}


/* 19. flexSlider */
.flexslider {
background: none;
border: none;
}

.flexslider-quotes-wrap {
  margin-left: 10%;
  position: relative;
  width: 30%;
  height: 100%;
  overflow: hidden;
  left: 50%;
  margin-top: -35px;
}

@media all and (min-width: 1920px) {
  .flexslider-quotes-wrap {
    margin-top: -30px;
  }
}

@media only screen and (max-width: 1200px) {
  .flexslider-quotes-wrap {
    margin-top: -30px;
  }
}

@media only screen and (max-width: 995px) {
  .flexslider-quotes-wrap {
     margin-top: -45px;
  }
}

@media only screen and (max-width: 880px) {
  .flexslider-quotes-wrap {
    display: none;
	visibility: hidden;
  }
}

.flexslider-quotes {
visibility: visible;
background: none;
border: none;
width: 100%;
margin: 0 auto;
position: relative;
}

.flexslider-quotes,
.flexslider-quotes.show {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.flexslider-quotes.hide {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.quote-text {
position: relative;
font-family: 'Oswald', sans-serif;
font-size: 30px;
line-height: 1.5;
letter-spacing: -0.04em;
font-style: normal;
text-transform: uppercase;
text-align: center;
font-weight: 700;
color: red;
text-align: center;
text-shadow: 1px 1px 2px #000;
text-transform: uppercase;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 1200px) {
  .quote-text {
    font-size: 25px;
  }
}

@media only screen and (max-width: 995px) {
  .quote-text {
    font-size: 20px;
  }
}

.quote-signature {
position: relative;
display: block;
font-family: 'Oswald', sans-serif;
font-size: 15px;
line-height: 1;
letter-spacing: 0.05em;
font-style: normal;
text-transform: uppercase;
text-align: center;
font-weight: 400;
color: #fff;
text-align: center;
text-shadow: 1px 1px 2px #000;
text-transform: uppercase;
margin: 19px auto 0 auto;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 1200px) {
  .quote-signature {
    margin: 21px auto 0 auto;
  }
}

@media only screen and (max-width: 995px) {
  .quote-signature {
    margin: 12px auto 0 auto;
  }
}


/* 20. owlCarousel */
.owl-carousel {
overflow: hidden;
}

.owl-buttons {
position: static;
}

.owl-prev,
.owl-next {
position: absolute;
display: block;
top: 50%;
margin-top: -50px;
width: 105px;
height: 105px;
line-height: 105px;
font-size: 14px;
text-align: center;
color: #fff;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
z-index: 6;
display: none;
visibility: hidden;
}

.owl-prev {
left: -50px;
margin-left: -14px;
}

.owl-next {
right: -50px;
margin-right: -14px;
}

.owl-prev:before,
.owl-next:before {
content: "";
display: block;
width: 66%;
height: 66%;
position: absolute;
left: 0;
top: 17px;
background: none;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.owl-next:before {
left: auto;
right: 0;
}

.owl-prev:hover,
.owl-next:hover {	
-webkit-transition: 0 none!important;  
   -moz-transition: 0 none!important;  
	-ms-transition: 0 none!important;
     -o-transition: 0 none!important;    
        transition: 0 none!important;  
}

.owl-prev:hover:before,
.owl-next:hover:before {
        opacity: 0.8;
   -moz-opacity: 0.8;
-webkit-opacity: 0.8;
filter: alpha(opacity=80);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.owl-prev:active:before,
.owl-next:active:before {	
        opacity: 0.6;
   -moz-opacity: 0.6;
-webkit-opacity: 0.6;
filter: alpha(opacity=60);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.owl-carousel:hover .owl-prev {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
left: -35px;
}

.owl-carousel:hover .owl-next {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
right: -35px;
}

.owl-pagination {
display: block;
width: 100%;
height: auto;
position: relative;
bottom: 0;
left: 0;
padding: 30px 0 0 0;
text-align: left;
}

.owl-page {
position: relative;
display: inline-block;
padding: 6px 4px;
}

.owl-page span {
position: relative;
display: block;
width: 25px;
height: 1px;
background: rgba(255, 255, 255, .7);
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
z-index: 1000!important;
}

.owl-page:hover span {
background: rgba(255, 255, 255, 1);
}

.owl-page.active span {
background: red;
}

.services-gallery {
margin: 0;
text-align: left;
}

.services-gallery img {
max-width: 100%;
height: auto;
}


/* 21. core owlCarousel */
.owl-carousel .owl-wrapper:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

.owl-carousel-FIX {
position: relative;
width: 100%;
height: 250px;
text-align: center;
}

.owl-carousel {
position: absolute;
display: none;
width: 100%;
height: auto;
-ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
display: none;
position: relative;
-webkit-transform: translate3d(0px, 0px, 0px);
   -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
     -o-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
overflow: hidden;
position: relative;
width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
-webkit-transition: height 500ms ease-in-out;
   -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
     -o-transition: height 500ms ease-in-out;
        transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item {
float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
cursor: pointer;
}

.owl-controls {
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grabbing { 
cursor: url(../img/grabbing.png) 8 8, move;
}

.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item {
-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
-webkit-transform-origin: center;
   -moz-transform-origin: center;
    -ms-transform-origin: center;
	 -o-transform-origin: center;
        transform-origin: center;
}


/* 22. hero */
/* 22.1 hero overlay */
.overlay:before {
content: "";
position: absolute;
display: block;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 1;
}

.overlay-dark-65:before {
background: rgba(0, 0, 0, .65);
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
}

.overlay-dark-65-video:before {
background: rgba(0, 0, 0, .65);
-webkit-pointer-events: auto;
   -moz-pointer-events: auto;
        pointer-events: auto;
}


/* 22.2 hero container */ 
.hero-fullscreen {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
z-index: 0;
}


/* 22.3. hero bg */
.hero-bg,
.hero-bg-show,
.hero-bg-show-primary,
.hero-bg-show-secondary {
-webkit-transition: -webkit-transform 3s ease;
   -moz-transition: -moz-transform 3s ease-out;
	-ms-transition: -ms-transform 3s ease-out;
     -o-transition: -o-transform 3s ease-out;
        transition: transform 3s ease;
}

.hero-bg {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
-webkit-transform: scale(1.8);
   -moz-transform: scale(1.8);
    -ms-transform: scale(1.8);
     -o-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.hero-bg-show {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.hero-bg-show-primary {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}

.hero-bg-show-secondary {
-webkit-transform: scale(1.4);
   -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
     -o-transform: scale(1.4);
        transform: scale(1.4);
}


/* 22.4. hero fullscreen FIX */ 
.hero-fullscreen-FIX {
width: 100%;
height: 100%;
}


/* 23. preloader */
.preloader-bg {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader {
position: fixed;
display: table;
table-layout: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader-status {
display: table-cell;
vertical-align: middle;
}

.preloader-position {
position: relative;
margin: 0 auto;
text-align: center;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

.loader {
position: relative;
width: 45px;
height: 45px;
left: 50%;
top: 50%;
margin-left: -22px;
margin-top: 2px;
-webkit-animation: rotate 1s infinite linear;
   -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
     -o-animation: rotate 1s infinite linear;
        animation: rotate 1s infinite linear;
border: 3px solid rgba(255, 255, 255, .15);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

.loader span {
position: absolute;
width: 45px;
height: 45px;
top: -3px;
left: -3px;
border: 3px solid transparent;
border-top: 3px solid rgba(255, 255, 255, .75);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* 24. indicator effect */
.nav-indicator {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  margin: 12px auto 0 auto;
  padding: 0px;
  text-align:center;
  background: red;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  }

.nav-indicator::before {
content: "";
position: absolute;
display: block;
top: 50%;
left: 50%;
padding: 25px;
margin: 0 auto;
background: red;
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
        border-radius: 50%;
-webkit-animation-name: nav-indicator-pulsate;
        animation-name: nav-indicator-pulsate;
-webkit-animation-duration: 2s;
        animation-duration: 2s;	
-webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
-webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
-webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
z-index: -1;
}

@media only screen and (max-width: 880px) {
  .nav-indicator::before {
    padding: 20px;
  }
}

@keyframes nav-indicator-pulsate {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
       -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
         -o-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
                opacity: 1;
           -moz-opacity: 1;
        -webkit-opacity: 1;
      filter: alpha(opacity=100);
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(1);
       -moz-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
         -o-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
                opacity: 0;
           -moz-opacity: 0;
        -webkit-opacity: 0;
      filter: alpha(opacity=0);
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}


/* 25. about */
.about-block,
.services-block,
.contact-block {
margin-top: -7px;
}

.section-intro p {
font-family: 'Oswald', sans-serif;
font-size: 23px;
font-style: italic;
font-weight: 500;
text-transform: none;
text-align: left;
letter-spacing: 0.05em;
line-height: 1.5;
margin: 0;
color: #fff;
}

@media only screen and (max-width: 1200px) {
  .section-intro p {
    font-size: 20px;
    margin: 2px 0 7px 0;
  }
}

@media only screen and (max-width: 995px) {
  .section-intro p {
    margin: 2px 0 -2px 0;
  }
}

.section-intro p a,
.section-intro p a:hover {
text-decoration: none;
}

.section-intro {
position: relative;
margin: -5px 0 -1px 0;
z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .section-intro {
    margin: -7px 0 -7px 0;
  }
}

@media only screen and (max-width: 995px) {
  .section-intro {
    margin: -7px 0 -1px 0;
  }
}

.section-txt p {
margin: -7px 0 0 0;
}

@media only screen and (max-width: 880px) {
  .section-txt p {
    margin: -7px 0 7px 0;
  }
}

@media only screen and (max-width: 640px) {
  .section-txt p {
    margin: -7px 0 0 0;
  }
}

.section-txt.section-txt-last p {
position: relative;
bottom: 0;
}

@media all and (min-width: 1920px) {
  .section-txt.section-txt-last p {
    bottom: -10px;
  }
}

@media only screen and (max-width: 1200px) {
  .section-txt.section-txt-last p {
    margin: -7px 0 7px 0;
  }
}


/* 25.1. about skills bar */
.show-skillbar {
position: relative;
padding: 0;
margin: 21px 0 0 0;
text-align: left;
}

@media only screen and (max-width: 1200px) {
  .show-skillbar {
    margin: -14px 0 0 0;
	bottom: -35px;
  }
}

.skillbar {
position: relative;
display: inline-block;
width: 100%;
height: 21px;
margin: 0 0 30px 0;
background: none;
}

.skillbar-title {
position: absolute;
font-family: 'Oswald', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
padding: 0;
text-align: left;
letter-spacing: 0.05em;
color: #fff;
margin: 0;
line-height: 1;
width: auto;
left: 0;
top: -21px;
}

.skillbar-bar {
display: inline-block;
width: 0px;
height: 1px;
background: #fff;
margin: 0 0 3px 0;
}

.skill-bar-percent {
position: absolute;
font-family: 'Oswald', sans-serif;
font-size: 11px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
padding: 0;
text-align: right;
letter-spacing: 0.05em;
color: #fff;
margin: 0;
line-height: 1;
width: auto;
height: auto;
right: 0;
top: -19px;
}


/* 26. contact */
.contact-info-wrapper {
margin: 0;
}

.contact-info-description {
color: #fff;
}

.contact-info-description.contact-info-description-last {
margin: -8px 0 0 0;
}

@media only screen and (max-width: 995px) {
  .contact-info-description.contact-info-description-last {
    margin: -8px 0 10px 0;
  }
}

.contact-info-description-img {
display: block;
font-size: 30px;
color:red;
margin: 0 0 -8px 0;
}

.contact-info-text p {
position: relative;
margin: -8px 0;
}

@media only screen and (max-width: 1200px) {
  .contact-info-text p {
    margin: -7px 0 -5px 0;
  }

  .contact-info-text.contact-info-text-last p {
    margin: -7px 0 0 0;
  }
}

@media only screen and (max-width: 995px) {
  .contact-info-text.contact-info-text-last p {
    margin: -7px 0 -10px 0;
  }
}

@media only screen and (max-width: 640px) {
  .contact-info-text.contact-info-text-last p {
    margin: -7px 0 -15px 0;
  }
}


/* 27. contact form */
#contact-form {
width: 100%;
margin: -14px 0 0 0;
padding: 0;
}

@media only screen and (max-width: 1200px) {
  #contact-form {
    margin: -21px 0 0 -15px;
  }
}

form {
margin: 0;
padding: 0;
}

#form input {
position: relative;
width: 100%;
height: 40px;
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 10px 0 10px 0;
font-family: 'Raleway', sans-serif;
font-size: 14px;
letter-spacing: 0.05em;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: left;
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

textarea {
position: relative;
width: 100%;
height: 100px;
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 5px;
font-family: 'Raleway', sans-serif;
font-size: 14px;
letter-spacing: 0.05em;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: left;
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#form textarea {
margin: 10px 0 10px 0;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#form input:hover,
#form textarea:hover {
border-color: rgba(255, 38, 74, .5);
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#form input:focus,
#form textarea:focus {
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.success {
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: left;
color: #fff;
margin: 0 auto;
padding: 25px 0 0 0;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

#form .error {
position: absolute;
display: block;
font-size: 9px;
text-transform: uppercase;
font-weight: 600;
color:red;
margin: 0 0 0 5px;
padding: 0;
letter-spacing: 0.15em;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.make-space {
margin-left: 15px;
margin-right: 15px;
}

::-webkit-input-placeholder { font-size: 14px; color: #fff; }
     :-ms-input-placeholder { font-size: 14px; color: #fff; }
         ::-moz-placeholder { font-size: 14px; color: #fff; }
     input:-moz-placeholder { font-size: 14px; color: #fff; }

input:focus::-webkit-input-placeholder { color: transparent; }
     input:focus:-ms-input-placeholder { color: transparent; }
         input:focus::-moz-placeholder { color: transparent; }
          input:focus:-moz-placeholder { color: transparent; }

textarea:focus::-webkit-input-placeholder { color: transparent; }
     textarea:focus:-ms-input-placeholder { color: transparent; }
         textarea:focus::-moz-placeholder { color: transparent; }
          textarea:focus:-moz-placeholder { color: transparent; }


/* 28. buttons */
.the-button {
position: relative;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.10em;
color:red;
background: none;
padding: 10px 40px 0 40px;
margin-top: 10px;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
    -ms-border-radius: 0;
     -o-border-radius: 0;
        border-radius: 0;
}

@media all and (min-width: 1920px) {
  .the-button {
    letter-spacing: 0.25em;
	padding: 12px 40px 0 40px;
  }
}

@media only screen and (max-width: 640px) {
  .the-button {
    font-size: 10px;
	letter-spacing: 0.10em;
  }
}

.the-button:hover:before {
width: 100%;
}

.the-button:hover:after {
width: 100%;
}

.the-button::before {
content: "";
position: absolute;
width: 15px;
height: 38px;
top: -2px;
left: -6px;
border: 1px solid red;
border-right: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

@media all and (min-width: 1920px) {
  .the-button::before {
    width: 20px;
    height: 48px;
	top: -5px;
  }
}

@media only screen and (max-width: 640px) {
  .the-button::before {
    width: 15px;
	height: 38px;
	top: -2px;
  }
}

.the-button::after {
content: "";
position: absolute;
width: 15px;
height: 38px;
top: -2px;
right: -6px;
border: 1px solid red;
border-left: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;  
}

@media all and (min-width: 1920px) {
  .the-button::after {
    width: 20px;
    height: 48px;
	top: -5px;
  }
}

@media only screen and (max-width: 640px) {
  .the-button::after {
    width: 15px;
	height: 38px;
	top: -2px;
  }
}

.the-button-submit {
width: 165px;
top: -19px;
border: none;
}

@media all and (min-width: 1920px) {
  .the-button-submit {
    width: 205px;
	border: none;
  }
}

@media only screen and (max-width: 640px) {
  .the-button-submit {
    width: 165px;
	top: -19px;
  }
}

.contact-form-submit-wrapper {
position: relative;
width: 205px;
height: auto;
line-height: 1.5;
padding: 0;
left: 0;
}

.contact-form-submit-wrapper {
margin: 42px 0 -6px 21px;
}

@media all and (min-width: 1920px) {
  .contact-form-submit-wrapper {
    margin: 42px 0 -2px 21px;
  }
}


/* 29. introduction */
h1.home-page-main-title {
position: relative;
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 125px;
text-align: center;
text-transform: uppercase;
letter-spacing: -0.04em;
color: #fff;
text-shadow: 1px 1px 2px #000;
margin: -30px auto -4px -5px;
width: 100%;
line-height: 100%;
z-index: 100;
}

@media all and (min-width: 1920px) {
  h1.home-page-main-title {
    font-size: 155px;
    margin: -60px auto -5px -7px;
  }
}

@media only screen and (max-width: 1200px) {
  h1.home-page-main-title {
    font-size: 100px;
    margin: -20px auto -2px -5px;
  }
}

@media only screen and (max-width: 880px) {
  h1.home-page-main-title {
    font-size: 85px;
  }
}

@media only screen and (max-width: 640px) {
  h1.home-page-main-title {
    font-size: 65px;
	margin: -20px auto -1px -5px;
  }
}


/* 30. split border */	
.split-border-inner {
position: relative;
width: 100%;
height: auto;
margin: 0 auto;
text-align: center;
z-index: 1;
}

.split-border {
position: relative;
margin: 0 auto -1px auto;
line-height: 1;
}

.split-border span {
position: relative;
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 17px;
text-align: center;
text-transform: uppercase;
letter-spacing: 0.05em;
color: #fff;
text-shadow: 1px 1px 2px #000;
line-height: 1;
z-index: 10;
}

@media only screen and (max-width: 995px) {
  .split-border span {
    font-size: 15px;
  }
}

.split-border span:before,
.split-border span:after {
content: "";
position: absolute;
border-top: 1px solid #fff;
margin-top: 7px;
}

.split-border span:before {
width: 20%;
}

@media all and (min-width: 1920px) {
  .split-border span:before {
    width: 25%;
  }
}

@media only screen and (max-width: 995px) {
  .split-border span:before {
    width: 15%;
  }
}

.split-border span:after {
width: 20%;
}

@media all and (min-width: 1920px) {
  .split-border span:after {
    width: 25%;
  }
}

@media only screen and (max-width: 995px) {
  .split-border span:after {
    width: 15%;
  }
}

.split-border span:before {
margin-right: 20px;
right: 100%;
}

.split-border span:after {
margin-left: 20px;
}


/* 31. sections */
.sections {
position: relative;
width: 90%;
margin: 0 auto;
padding: 0;
}


/* 32. videos */
/* 32.1. Vimeo video */
.vimeo-bg {
display: none;
}

@media only screen and (max-width: 880px) {
  .vimeo-bg {
    position: relative;
    height: 100%;
    background-image: url(../img/background/vimeo-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
        -ms-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
			/* uncomment the following to show an image for mobile devices */
            /* display: block; */
  }
  
  #vimeo-videoContainment {
    display: none;
  }
}

#vimeo-videoContainment {
position: absolute;
display: block;
width: 100%!important;
height: 100%!important;
left: 0;
top: 0;
bottom: 0;
right: 0;
background: #000;
z-index: 0;
}

#vimeo-videoContainment iframe,
#vimeo-videoContainment object,
#vimeo-videoContainment embed {
border: none;
}


/* 32.2. YouTube video */
.YT-bg {
display: none;
}

@media only screen and (max-width: 880px) {
  .YT-bg {
    position: relative;
    height: 100%;
    background-image: url(../img/background/YT-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
        -ms-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
			/* uncomment the following to show an image for mobile devices */
            /* display: block; */
  }
}

#videoContainment {
position: absolute;
display: block;
width: 100%!important;
height: 100%!important;
left: 0;
top: 0;
bottom: 0;
right: 0;
background: #000;
z-index: 0;
}


/* 33. Slick v1.6.0 CUSTOM */
/* 33.1. slick slide */
.slick-slide {
height: 100vh;
background: none;
}
		
.slick-slider {
margin-bottom: 0;
margin-top: 0;
cursor: auto;
}


/* 33.2. slick slide flickering FIX */
.slick-track,
.slick-list {
-webkit-perspective: 2000;
        perspective: 2000;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}


/* 33.3. slick navigation */
.slick-prev,
.slick-next {
position: absolute;
display: block;
top: 50%;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
z-index: 1;
visibility: visible;
}

.slick-prev {
left: -50px;
}

.slick-next {
right: -50px;
}

.slick-prev:before,
.slick-next:before {
font-size: 11px;
color: #000;
padding: 0;
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
display: block;
width: 50px;
height: 50px;
line-height: 50px;
position: absolute;
background: #fff;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

@media only screen and (max-width: 880px) {
  .slick-prev:before,
  .slick-next:before {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.slick-prev:before {
left: 85px;
top: 9px;
}

@media only screen and (max-width: 880px) {
  .slick-prev:before {
    left: 65px;
  }
}

.slick-next:before {
right: 85px;
top: 9px;
}

@media only screen and (max-width: 880px) {
  .slick-next:before {
    right: 65px;
  }
}

.slick-prev:hover,
.slick-next:hover {
-webkit-transition: 0 none;
   -moz-transition: 0 none;
	-ms-transition: 0 none;
     -o-transition: 0 none;
        transition: 0 none;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-prev:hover:before,
.slick-next:hover:before,
.slick-prev:active:before,
.slick-next:active:before {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-fullscreen:hover .slick-prev,
.slick-fullscreen:hover .slick-next,
.slick-fullscreen-slideshow:hover .slick-prev,
.slick-fullscreen-slideshow:hover .slick-next,
.slick-fullscreen-split:hover .slick-prev,
.slick-fullscreen-split:hover .slick-next,
.slick-fullscreen-slideshow-zoom-fade:hover .slick-prev,
.slick-fullscreen-slideshow-zoom-fade:hover .slick-next {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-fullscreen:hover .slick-prev,
.slick-fullscreen-slideshow:hover .slick-prev,
.slick-fullscreen-split:hover .slick-prev,
.slick-fullscreen-slideshow-zoom-fade:hover .slick-prev {
left: -35px;
}

.slick-fullscreen:hover .slick-next,
.slick-fullscreen-slideshow:hover .slick-next,
.slick-fullscreen-split:hover .slick-next,
.slick-fullscreen-slideshow-zoom-fade:hover .slick-next {
right: -35px;
}


/* 33.4. slick fullscreen slider */
.slick-fullscreen.slick-fullscreen-split-content {
width: 50%;
left: 50%;
}

.slick-fullscreen-img-fill {
position: relative;
display: block;
width: 100%;
overflow: hidden;
text-align: center;
}

.slick-fullscreen-img-fill img {
position: relative;
display: inline-block;
min-width: 100%;
max-width: none;
min-height: 100%;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-split .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .slick-fullscreen-img-fill {
height: 100vh;
background: none;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-split .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img {
position: relative;
width: auto;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.slick-fullscreen .slick-dots,
.slick-fullscreen-slideshow .slick-dots,
.slick-fullscreen-split .slick-dots,
.slick-fullscreen-slideshow-zoom-fade .slick-dots {
position: absolute;
width: 100%;
height: 5px;
left: 0;
bottom: 0;
margin: 0;
padding: 0;
background: rgba(255, 255, 255, .25);
list-style-type: none;
}

.slick-fullscreen .slick-dots li button,
.slick-fullscreen-slideshow .slick-dots li button,
.slick-fullscreen-split .slick-dots li button,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li button {
display: none;
}

.slick-fullscreen .slick-dots li,
.slick-fullscreen-slideshow .slick-dots li,
.slick-fullscreen-split .slick-dots li,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li {
position: absolute;
float: left;
width: 0;
height: 5px;
left: -5px;
background: #fff;
}

.slick-fullscreen .slick-dots li.slick-active,
.slick-fullscreen-slideshow .slick-dots li.slick-active,
.slick-fullscreen-split .slick-dots li.slick-active,
.slick-fullscreen-slideshow-zoom-fade .slick-dots li.slick-active {
width: 100%;
-webkit-animation: progressDots 4s both;
   -moz-animation: progressDots 4s both;
    -ms-animation: progressDots 4s both;
     -o-animation: progressDots 4s both;
        animation: progressDots 4s both;
}

@-webkit-keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.slick-fullscreen,
.slick-fullscreen-slideshow,
.slick-fullscreen-split,
.slick-fullscreen-slideshow-zoom-fade {
background: none;
}

.slick-fullscreen .slick-slide,
.slick-fullscreen-slideshow .slick-slide,
.slick-fullscreen-split .slick-slide,
.slick-fullscreen-slideshow-zoom-fade .slick-slide {
display: none;
float: left;
height: 100%;
}

.slick-initialized .slick-slide {
display: block;
}


/* 33.5. slick fullscreen slideshow ZOOM/FADE transition */
.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item .bg-img {
-webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
   -moz-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
     -o-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
-webkit-transform: scale(1.3);
   -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
     -o-transform: scale(1.3);
        transform: scale(1.3);
}

.slick-fullscreen-slideshow-zoom-fade .slick-fullscreen-item.slick-active .bg-img {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}


/* 34. ken burns slideshow */
.kenburns-slide-wrapper {
position: relative;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
z-index: 0;
}

.kenburns-slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-animation: KenBurnsSlideShow 24s linear infinite 0s;
   -moz-animation: KenBurnsSlideShow 24s linear infinite 0s;
    -ms-animation: KenBurnsSlideShow 24s linear infinite 0s;
     -o-animation: KenBurnsSlideShow 24s linear infinite 0s;
        animation: KenBurnsSlideShow 24s linear infinite 0s;
}

.kenburns-slide-1,
.kenburns-slide-2,
.kenburns-slide-3,
.kenburns-slide-4 {
background-repeat: no-repeat;
background-position: center;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.kenburns-slide-1 {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.kenburns-slide-2 {
-webkit-animation-delay: 6s;
   -moz-animation-delay: 6s;
    -ms-animation-delay: 6s;
     -o-animation-delay: 6s;
        animation-delay: 6s;
}

.kenburns-slide-3 {
-webkit-animation-delay: 12s;
   -moz-animation-delay: 12s;
    -ms-animation-delay: 12s;
     -o-animation-delay: 12s;
        animation-delay: 12s;
}

.kenburns-slide-4 {
-webkit-animation-delay: 18s;
   -moz-animation-delay: 18s;
    -ms-animation-delay: 18s;
     -o-animation-delay: 18s;
        animation-delay: 18s;
}

@-webkit-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -webkit-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -webkit-transformm: scale(1);
  }
}

@-moz-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -moz-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -moz-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -moz-transform: scale(1);
  }
}

@-o-keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
    -o-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
    -o-transform: scale(1.1);
  }
 100% {
    opacity: 0;
    -o-transform: scale(1);
  }
}

@keyframes KenBurnsSlideShow {
  0% {
    opacity: 0;
	    transform: scale(1);
    -ms-transform: scale(1);
  }
 5% {
    opacity: 1
  }
 25% {
    opacity: 1;
  }
 30% {
    opacity: 0;
	    transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
 100% {
    opacity: 0;
	    transform: scale(1);
    -ms-transform: scale(1);
  }
}


/* 35. divider */
.inner-divider,
.inner-divider-half,
.inner-divider-mobile,
.divider {
position: relative;
width: 100%;
margin: 0 auto;
background: none;
z-index: -1;
}

.inner-divider {
height: 50px;
}

@media only screen and (max-width: 640px) {
  .inner-divider {
    height: 50px;
  }
}

.inner-divider-half {
height: 40px;
}

.inner-divider-mobile {
display: none;
visibility: hidden;
height: 100px;
}

@media only screen and (max-width: 1200px) {
  .inner-divider-mobile {
    display: block;
    visibility: visible;
  }
}

@media only screen and (max-width: 640px) {
  .inner-divider-mobile {
    height: 80px;
  }
}

.divider {
height: 100px;
}

@media all and (min-width: 1920px) {
  .divider {
    height: 40px;
  }
}

.divider.divider-services {
margin: 45px 0 0 0;
}

@media only screen and (max-width: 1200px) {
  .divider.divider-services {
    margin: 10px 0 0 0;
  }
}

@media only screen and (max-width: 995px) {
  .divider.divider-services {
    margin: 45px 0 0 0;
  }
}

@media only screen and (max-width: 880px) {
  .divider.divider-services {
    margin: 10px 0 0 0;
  }
}

@media only screen and (max-width: 480px) {
  .divider.divider-services {
    margin: 40px 0 0 0;
  }
}

.divider.divider-works {
height: 100px;
}

@media all and (min-width: 1920px) {
  .divider.divider-works {
    height: 150px;
  }
}

.the-extra-line {
position: relative;
width: 100%;
height: 10px;
margin: 0 auto;
background: none;
z-index: -1;
}

@media only screen and (max-width: 1200px) {
  .the-extra-line {
    height: 3px;
  }
}

@media only screen and (max-width: 640px) {
  .the-extra-line {
    display: none;
	visibility: hidden;
  }
}

















.head{
  color: red;
  background-color: 1px solid white;
  border: 1px solid white;
  background-color: black;
}

.mar{
  font-size: 2.5em;
  color: white;
  
}






.column {
 
  height: auto;
  float: left;
  width: 25%;
  padding: 0 10px;
}
.column1 {
  height: auto;
  float: left;
  width: 100%;
  padding: 0 10px;
}
.column2 {
  height: auto;
  float: left;
  width: 33.3%;
  padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    height: auto;
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card1 {
  border-radius: 5px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.officeAddress {
  border-radius: 5px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 16px;
 color: #000;
 border: 1px solid red;
  /* background-color: #f1f1f1; */
}
.card1 img {
 
  height: 100px;
  
}
.title {
  color: grey;
  font-size: 18px;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



#map {
  height: 600px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
 }

 /* #map2 {
  height: 400px;  
  width: 100%; 
 }
 #map3 {
  height: 400px;  
  width: 100%;  
 } */


.gm-style-iw-d{
   color: black;
 }


#displaySubmenu{
  margin-top: 5%;
  transition: 0.5s;
  margin-left: 45%;
  display: none;
  transition-delay: 1s;
 }
#displaySubmenu li a{
  font-size: 1.1em;
}
#displaySubMobilemenu{
  margin-top: 5%;
  transition: 0.5s;
  margin-left: 45%;
  display: none;
  transition-delay: 1s;
 }
#displaySubMobilemenu li a{
  font-size: 1.1em;
}



 
.our-team {
  font-family: 'Bebas Neue';
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: 130px;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: red;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

.name{
  color: #000;
}
















#card1 {
	width: 400px;
	height: 300px;
	position: relative;
	margin: 10% auto;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

#blur {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225748/MD_background.png) no-repeat center center fixed;
	background-size: cover;
	width: 430px;
	height: 330px;
	position: relative;
	top: -15px;
	left: -15px;
	border-radius: 8px;
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	filter: blur(8px);
}

#color {
	background: rgba(255, 255, 255, .60);
	width: 430px;
	height: 330px;
}

#profile {
	cursor: grabbing;
	width: 400px;
	height: 300px;
	position: relative;
	top: -330px;
	border-radius: 8px;
}



.info {
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 86px;
	background: rgba(38, 50, 56, 1);
	width: 32px;
	height: 32px;
	border-radius: 100px;
	background-position: center center;
	background-size: cover;
	transition: all 0.2s ease;
	z-index: 0;
}

.info.active {
	width: 100%;
	height: 200%;
	position: relative;
	top: -100%;
	background: rgba(38, 50, 56, 1);
	transition: width .1s ease, height .2s ease, top .2s ease, z-index .2s ease;
	z-index: 999;
}

.info i.block {
	color: rgba(255, 255, 255, .6);
	display: block;
}

.info .fa-info {
	padding: 8px;
	cursor: pointer;
	visibility: visible;
 opacity: 1;
	transition: visibility 0s, opacity 0.4s ease;
}

.info.active .fa-info {
	visibility: hidden;
 opacity: 0;
 transition: visibility 0s, opacity 0.4s ease;
}

.info .fa-angle-down {
	cursor: pointer;
	visibility: hidden;
}

.info.active .fa-angle-down {
	position: relative;
	margin: 0 auto;
	width: 24px;
	height: 24px;
	padding: 4px;
	visibility: visible;
	position: relative;
	top: 128px;
	animation-name: visible;
	animation-duration: 0.3s;
}

@keyframes visible {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.info p {
	color: rgba(255, 255, 255, 1);
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	line-height: 110%;
	font-weight: 400;
	text-align: center;
	padding: 24px;
	position: relative;
	top: 144px;
	visibility: hidden;
}

.info.active p {
	visibility: visible;
	animation-name: entrance-first;
	animation-duration: 0.4s;
}

.info .link {
	visibility: hidden;
	margin: 24px 24px 0px 24px;
	padding: 16px 4px 4px 4px;
	cursor: pointer;
	position: relative;
	top: 144px;
}

.info.active .link {
	visibility: visible;
	animation-name: entrance-second;
	animation-duration: 0.5s;
}

@keyframes entrance-first {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}

@keyframes entrance-second {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  color: black;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}






